import { openBlock, createElementBlock, createElementVNode } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, r = /* @__PURE__ */ createElementVNode("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M11 3.4H1m10 5.2H1"
}, null, -1), c = [
  r
];
function s(l, d) {
  return openBlock(), createElementBlock("svg", n, [...c]);
}
const u = { render: s };
export {
  u as default,
  s as render
};
