import { openBlock as e, createElementBlock as r, createElementVNode as t } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 24 24"
}, o = /* @__PURE__ */ t("path", { d: "M22.5 4.5H11.74a.5.5 0 0 1-.45-.28l-.95-1.89A1.5 1.5 0 0 0 9 1.5H1.5A1.5 1.5 0 0 0 0 3v18a1.5 1.5 0 0 0 1.5 1.5h21A1.5 1.5 0 0 0 24 21V6a1.5 1.5 0 0 0-1.5-1.5" }, null, -1), l = [
  o
];
function a(c, s) {
  return e(), r("svg", n, [...l]);
}
const m = { render: a };
export {
  m as default,
  a as render
};
