import { openBlock as e, createElementBlock as o, createElementVNode as t } from "vue";
const c = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, n = /* @__PURE__ */ t("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M4.9 1.1h-.3c-.4 0-.8.3-.8.8v2.3c0 .6-.4 1.2-.9 1.4L1.7 6l1.2.5c.6.2.9.8.9 1.4v2.3c0 .4.3.8.8.8h.3m2.2-9.9h.3c.4 0 .8.3.8.8v2.3c0 .6.4 1.2.9 1.4l1.2.4-1.2.5c-.5.2-.9.7-.9 1.4v2.3c0 .4-.3.8-.8.8h-.3"
}, null, -1), r = [
  n
];
function l(s, d) {
  return e(), o("svg", c, [...r]);
}
const i = { render: l };
export {
  i as default,
  l as render
};
