import { openBlock as e, createElementBlock as t, createElementVNode as o } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 10 10"
}, n = /* @__PURE__ */ o("path", { d: "M9.557 7.243a.46.46 0 0 0-.457-.252C9.023 7 8.951 7 8.877 7A4 4 0 0 1 5.546.781a.5.5 0 0 0 .018-.525A.48.48 0 0 0 5.1 0a5 5 0 1 0 4.439 7.767.5.5 0 0 0 .018-.524" }, null, -1), c = [
  n
];
function l(s, a) {
  return e(), t("svg", r, [...c]);
}
const _ = { render: l };
export {
  _ as default,
  l as render
};
