import { openBlock as e, createElementBlock as l, createElementVNode as r } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 14 14"
}, o = /* @__PURE__ */ r("path", {
  "fill-rule": "evenodd",
  d: "M1.3 6.2c-.4 0-.7.3-.7.7s.3.8.8.8h9.4l-3.2 3.1c-.3.3-.3.8 0 1.1s.8.3 1.1 0l4.4-4.4c.3-.3.3-.8 0-1.1L8.6 2c-.2-.3-.7-.3-1 0s-.3.8 0 1.1l3.1 3.1z",
  "clip-rule": "evenodd"
}, null, -1), t = [
  o
];
function c(s, d) {
  return e(), l("svg", n, [...t]);
}
const a = { render: c };
export {
  a as default,
  c as render
};
