import { openBlock as e, createElementBlock as l, createElementVNode as r } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 12 12"
}, c = /* @__PURE__ */ r("path", {
  fill: "none",
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M7.9 4.1c-1 .2-2-.5-2.2-1.5-.1-.5 0-1.1.3-1.5-2.7 0-4.9 2.2-4.9 4.9s2.2 4.9 4.9 4.9 4.9-2.2 4.9-4.9v-.4c-.8.6-2 .4-2.6-.4-.3-.3-.4-.7-.4-1.1"
}, null, -1), o = /* @__PURE__ */ r("circle", {
  cx: "4.4",
  cy: "7",
  r: ".6"
}, null, -1), t = /* @__PURE__ */ r("circle", {
  cx: "6.5",
  cy: "7.6",
  r: ".6"
}, null, -1), i = /* @__PURE__ */ r("circle", {
  cx: "5",
  cy: "4.4",
  r: ".6"
}, null, -1), s = [
  c,
  o,
  t,
  i
];
function u(a, d) {
  return e(), l("svg", n, [...s]);
}
const x = { render: u };
export {
  x as default,
  u as render
};
