import { openBlock as e, createElementBlock as l, createElementVNode as r } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 14 14"
}, o = /* @__PURE__ */ r("path", {
  "fill-rule": "evenodd",
  d: "M12.639.099a.993.993 0 0 1 1.31.933v10.063a.994.994 0 0 1-1.31.933l-.005-.001-11.585-4.04A1.49 1.49 0 0 1 .051 6.63v-1.1a1.49 1.49 0 0 1 .998-1.4zm-10.61 10.67v-1.13l6.199 2.163a3.186 3.186 0 0 1-6.199-1.034Z",
  "clip-rule": "evenodd"
}, null, -1), t = [
  o
];
function a(c, d) {
  return e(), l("svg", n, [...t]);
}
const i = { render: a };
export {
  i as default,
  a as render
};
