
.codemirror-container[data-v-067a1dab] {
  width: 100%;
  height: 100%;
  min-height: 76px;
  color: var(--scalar-color-1);
  display: flex;
  align-items: stretch;
}
.copy-to-clipboard-button[data-v-067a1dab] {
  background: red;
}

.codemirror {
  flex-grow: 1;
  max-width: 100%;
  cursor: text;
  font-size: var(--scalar-small);
  /* Don't scale wide text on mobile because we let it scroll */
  -webkit-text-size-adjust: 100%;
  background: transparent;
}
.cm-focused {
  outline: none !important;
}
