import { openBlock, createElementBlock, createElementVNode } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  viewBox: "0 0 12 12"
}, n = /* @__PURE__ */ createElementVNode("path", { d: "M8.2 3.8v2.4H3.8m0-2.4v4.4" }, null, -1), r = /* @__PURE__ */ createElementVNode("circle", {
  cx: "3.8",
  cy: "2.2",
  r: "1.2"
}, null, -1), l = /* @__PURE__ */ createElementVNode("circle", {
  cx: "3.8",
  cy: "9.8",
  r: "1.2"
}, null, -1), s = /* @__PURE__ */ createElementVNode("circle", {
  cx: "8.2",
  cy: "2.2",
  r: "1.2"
}, null, -1), i = [
  n,
  r,
  l,
  s
];
function _(d, h) {
  return openBlock(), createElementBlock("svg", t, [...i]);
}
const a = { render: _ };
export {
  a as default,
  _ as render
};
