import { openBlock as o, createElementBlock as t, createElementVNode as e } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, r = /* @__PURE__ */ e("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "m1.5 10 9.2-8.8M4.5 9.1c.5.1 1 .2 1.5.2 2 0 4-1.4 5.3-2.8.3-.3.3-.8 0-1.1-.5-.5-1-1-1.5-1.3m-1.3-.8c-.8-.4-1.6-.6-2.5-.6C4 2.7 2 4 .7 5.5c-.3.3-.3.8 0 1.1.7.8 1.5 1.4 2.4 2"
}, null, -1), c = /* @__PURE__ */ e("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M4.5 7.1c-.6-.8-.4-2 .5-2.6.6-.5 1.6-.5 2.2.1M7.8 6C7.8 7 7 7.8 6 7.8"
}, null, -1), s = [
  r,
  c
];
function l(d, i) {
  return o(), t("svg", n, [...s]);
}
const _ = { render: l };
export {
  _ as default,
  l as render
};
