import { openBlock as e, createElementBlock as r, createElementVNode as l } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 662 662"
}, o = /* @__PURE__ */ l("path", {
  "fill-rule": "evenodd",
  d: "M331 0a331 331 0 1 1 0 662 331 331 0 0 1 0-662m148.5 109 .6.9a187 187 0 1 1-297.6-.9 267 267 0 1 0 297 0"
}, null, -1), t = [
  o
];
function c(a, d) {
  return e(), r("svg", n, [...t]);
}
const i = { render: c };
export {
  i as default,
  c as render
};
