import { openBlock as e, createElementBlock as r, createElementVNode as t } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 24 24"
}, o = /* @__PURE__ */ t("path", { d: "M6.5 6.25a5.5 5.5 0 1 0 11 0 5.5 5.5 0 1 0-11 0m5.5 7a9.51 9.51 0 0 0-9.5 9.5.5.5 0 0 0 .5.5h18a.5.5 0 0 0 .5-.5 9.51 9.51 0 0 0-9.5-9.5" }, null, -1), l = [
  o
];
function a(c, s) {
  return e(), r("svg", n, [...l]);
}
const d = { render: a };
export {
  d as default,
  a as render
};
