import { openBlock, createElementBlock, createElementVNode } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 16 16"
}, l = /* @__PURE__ */ createElementVNode("path", {
  "fill-rule": "evenodd",
  d: "M12.6 11.2h.1l3 3a1 1 0 1 1-1.4 1.5l-3-3a1 1 0 0 1-.1-.1 7 7 0 1 1 1.4-1.4M7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10"
}, null, -1), n = [
  l
];
function c(s, a) {
  return openBlock(), createElementBlock("svg", r, [...n]);
}
const h = { render: c };
export {
  h as default,
  c as render
};
