import { openBlock as o, createElementBlock as r, createElementVNode as e } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 13 13"
}, t = /* @__PURE__ */ e("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M7.042 8.125H9.75m-6.5-3.25L5.417 6.5 3.25 8.125"
}, null, -1), l = /* @__PURE__ */ e("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M11.39 1.535H1.66a.764.764 0 0 0-.745.744v8.441c0 .398.348.745.745.745h9.682a.764.764 0 0 0 .745-.745V2.28c0-.447-.298-.745-.695-.745"
}, null, -1), c = [
  t,
  l
];
function s(u, a) {
  return o(), r("svg", n, [...c]);
}
const i = { render: s };
export {
  i as default,
  s as render
};
