import type { BaseParameter } from '@scalar/oas-utils';
declare const _default: import("vue").DefineComponent<__VLS_TypePropsToRuntimeProps<BaseParameter>, {}, unknown, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
    "update:name": (v: string) => void;
    "update:value": (v: string) => void;
    "update:description": (v: string) => void;
    "update:enabled": (v: boolean) => void;
    delete: () => void;
}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<__VLS_TypePropsToRuntimeProps<BaseParameter>>> & {
    onDelete?: (() => any) | undefined;
    "onUpdate:name"?: ((v: string) => any) | undefined;
    "onUpdate:value"?: ((v: string) => any) | undefined;
    "onUpdate:description"?: ((v: string) => any) | undefined;
    "onUpdate:enabled"?: ((v: boolean) => any) | undefined;
}, {}, {}>;
export default _default;
type __VLS_NonUndefinedable<T> = T extends undefined ? never : T;
type __VLS_TypePropsToRuntimeProps<T> = {
    [K in keyof T]-?: {} extends Pick<T, K> ? {
        type: import('vue').PropType<__VLS_NonUndefinedable<T[K]>>;
    } : {
        type: import('vue').PropType<T[K]>;
        required: true;
    };
};
//# sourceMappingURL=GridRowEditable.vue.d.ts.map