
.modal-layout[data-v-97142d95] {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.44);
  padding: 20px;
  opacity: 0;
  animation: modal-fade-97142d95 0.2s forwards;
}
.modal-body[data-v-97142d95] {
  padding: 24px 24px 18px 24px;
  max-height: calc(100vh - 240px);
  background: var(--scalar-background-1);
  border-radius: var(--scalar-radius-lg);
  font-family: var(--scalar-font);
  position: relative;
}
.modal[data-v-97142d95] {
  margin: 80px auto 0;
  position: relative;
  background: var(--scalar-background-2);
  border-radius: var(--scalar-radius-lg);
  color: var(--scalar-color-1);
  width: 100%;
  text-align: left;
  line-height: 1.4;
  opacity: 0;
  transform: scale(0.98);
  animation: modal-pop-97142d95 0.15s 0.15s forwards;
  display: flex;
  flex-direction: column;
}
.modal[data-v-97142d95]:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  border-radius: var(--scalar-radius-lg);
}
.dark-mode .modal[data-v-97142d95]:before {
  background: #1a1a1a;
}
.dark-mode .modal-content-history[data-v-97142d95]:before {
  background: inherit;
}
.light-mode .modal[data-v-97142d95]:before {
  background: #fff;
}
.modal-content-history[data-v-97142d95] {
  background: var(--scalar-background-1);
}
.modal-content-history[data-v-97142d95],
.modal-content-large[data-v-97142d95] {
  max-width: 800px;
}
.modal-content-normal[data-v-97142d95] {
  max-width: 640px;
}
.modal-content-small[data-v-97142d95] {
  max-width: 480px;
}
@keyframes modal-fade-97142d95 {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}
@keyframes modal-pop-97142d95 {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
    transform: scale(1);
}
}
.modal-header[data-v-97142d95] {
  padding: 12px 24px;
  color: var(--scalar-color-1);
  font-size: var(--scalar-font-size-4);
  text-align: left;
  font-weight: 600;
  margin: 0;
  border-radius: var(--scalar-radius-lg) var(--scalar-radius-lg) 0 0;
  z-index: 1;
}
.modal-content-history .modal-header[data-v-97142d95] {
  padding-bottom: 0;
  padding-top: 24px;
}
.modal-content-history .modal-body[data-v-97142d95] {
  padding-top: 12px;
}
.modal-content-search[data-v-97142d95] {
  max-width: 540px;
}
.modal-content-search .modal-body[data-v-97142d95] {
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 440px;
}
