import { openBlock as r, createElementBlock as n, createElementVNode as e } from "vue";
const l = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  viewBox: "0 0 12 12"
}, c = /* @__PURE__ */ e("path", { d: "M8.2 3.8v2.4H3.8m0-2.4v4.4" }, null, -1), o = /* @__PURE__ */ e("circle", {
  cx: "3.8",
  cy: "2.2",
  r: "1.2"
}, null, -1), t = /* @__PURE__ */ e("circle", {
  cx: "3.8",
  cy: "9.8",
  r: "1.2"
}, null, -1), i = /* @__PURE__ */ e("circle", {
  cx: "8.2",
  cy: "2.2",
  r: "1.2"
}, null, -1), s = [
  c,
  o,
  t,
  i
];
function u(a, d) {
  return r(), n("svg", l, [...s]);
}
const p = { render: u };
export {
  p as default,
  u as render
};
