import { openBlock, createElementBlock, createElementVNode } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, r = /* @__PURE__ */ createElementVNode("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M3.9 2.3.7 5.5c-.3.3-.3.8 0 1l3.1 3.1m4.3-7.3 3.1 3.1c.3.3.3.8 0 1L8.1 9.7"
}, null, -1), c = [
  r
];
function l(s, i) {
  return openBlock(), createElementBlock("svg", n, [...c]);
}
const a = { render: l };
export {
  a as default,
  l as render
};
