import { openBlock as e, createElementBlock as c, createElementVNode as r } from "vue";
const o = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 16 16"
}, t = /* @__PURE__ */ r("path", { d: "M6 5h4c1.7 0 2-1.3 2-3 1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2 0 1.7.3 3 2 3m0-3V1c0-.6.5-1 1-1h2c.5 0 1 .4 1 1v1.3c0 .6-.4.7-1 .7H7c-.6 0-1-.4-1-1" }, null, -1), n = [
  t
];
function l(s, a) {
  return e(), c("svg", o, [...n]);
}
const m = { render: l };
export {
  m as default,
  l as render
};
