import { openBlock, createElementBlock, createElementVNode } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 24 24"
}, n = /* @__PURE__ */ createElementVNode("path", { d: "M6.5 6.25a5.5 5.5 0 1 0 11 0 5.5 5.5 0 1 0-11 0m5.5 7a9.51 9.51 0 0 0-9.5 9.5.5.5 0 0 0 .5.5h18a.5.5 0 0 0 .5-.5 9.51 9.51 0 0 0-9.5-9.5" }, null, -1), c = [
  n
];
function s(l, a) {
  return openBlock(), createElementBlock("svg", r, [...c]);
}
const _ = { render: s };
export {
  _ as default,
  s as render
};
