import { openBlock, createElementBlock, createElementVNode } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, r = /* @__PURE__ */ createElementVNode("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "m10.7 1.3-9.4 9.4m0-9.4 9.4 9.4"
}, null, -1), s = [
  r
];
function c(l, d) {
  return openBlock(), createElementBlock("svg", n, [...s]);
}
const _ = { render: c };
export {
  _ as default,
  c as render
};
