import { openBlock as e, createElementBlock as n, createElementVNode as o } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, t = /* @__PURE__ */ o("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M3.9 2.3.7 5.5c-.3.3-.3.8 0 1l3.1 3.1m4.3-7.3 3.1 3.1c.3.3.3.8 0 1L8.1 9.7"
}, null, -1), l = [
  t
];
function c(s, a) {
  return e(), n("svg", r, [...l]);
}
const d = { render: c };
export {
  d as default,
  c as render
};
