import { openBlock, createElementBlock, createElementVNode } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, r = /* @__PURE__ */ createElementVNode("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M1.8 10.2c0 .2.1.5.3.6q.3.3.6.3h6.6c.2 0 .5-.1.6-.3q.3-.3.3-.6V1.8c0-.2-.1-.5-.3-.6-.1-.3-.3-.4-.6-.4H4.7l-3 3v6.4z"
}, null, -1), c = /* @__PURE__ */ createElementVNode("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M1.8 3.8h2.1c.2 0 .5-.1.6-.3q.3-.3.3-.6V.8zm4.7 0h2m-5 2.5h5m-5 2.4h5"
}, null, -1), s = [
  r,
  c
];
function l(d, i) {
  return openBlock(), createElementBlock("svg", n, [...s]);
}
const u = { render: l };
export {
  u as default,
  l as render
};
