import { openBlock, createElementBlock, createElementVNode } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "none",
  viewBox: "0 0 12 12"
}, r = /* @__PURE__ */ createElementVNode("path", {
  stroke: "currentColor",
  "stroke-linecap": "round",
  "stroke-linejoin": "round",
  d: "M2.2 4.1 6 7.9l3.8-3.8"
}, null, -1), c = [
  r
];
function l(s, d) {
  return openBlock(), createElementBlock("svg", t, [...c]);
}
const _ = { render: l };
export {
  _ as default,
  l as render
};
