import { openBlock as c, createElementBlock as t, createElementVNode as e } from "vue";
const o = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 14 14"
}, n = /* @__PURE__ */ e("path", { d: "M11.7 14H2.3C1 14 0 13 0 11.7V2.3C0 1 1 0 2.3 0h9.3C13 0 14 1 14 2.3v9.3c0 1.4-1 2.4-2.3 2.4M2.3 1.2c-.6 0-1.2.5-1.2 1.2v9.3c0 .6.5 1.2 1.2 1.2h9.3c.6 0 1.2-.5 1.2-1.2V2.3c0-.6-.5-1.2-1.2-1.2H2.3z" }, null, -1), r = /* @__PURE__ */ e("path", { d: "M4.7 14c-.3 0-.6-.2-.6-.6V.6q0-.6.6-.6c.6 0 .6.2.6.6v12.8q-.15.6-.6.6m6.1-7.4L9.1 4.8c-.2-.2-.6-.2-.8 0-.3.3-.3.6-.1.8L9.6 7 8.3 8.3c-.3.3-.3.6-.1.8.1.1.2.2.4.2s.3 0 .4-.2l1.8-1.8c.2-.1.3-.5 0-.7" }, null, -1), l = [
  n,
  r
];
function s(d, h) {
  return c(), t("svg", o, [...l]);
}
const i = { render: s };
export {
  i as default,
  s as render
};
