import { openBlock as e, createElementBlock as r, createElementVNode as t } from "vue";
const c = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 10 10"
}, n = /* @__PURE__ */ t("path", { d: "M8.3 3.6 3.7.3Q3.25 0 2.8 0c-.3 0-.6 0-.9.2s-.5.4-.7.7c-.1.2-.2.5-.2.9v6.5c0 .3.1.6.2.9.2.3.4.5.7.6s.6.2.9.2q.45 0 .9-.3l4.6-3.2c.2-.2.4-.4.5-.6.1-.3.2-.6.2-.9s-.1-.6-.2-.8c-.1-.3-.3-.5-.5-.6" }, null, -1), o = [
  n
];
function l(s, a) {
  return e(), r("svg", c, [...o]);
}
const m = { render: l };
export {
  m as default,
  l as render
};
