import { openBlock as e, createElementBlock as l, createElementVNode as r } from "vue";
const t = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 24 24"
}, n = /* @__PURE__ */ r("path", { d: "M9.931 12.645h4.138l-2.07-4.908m0-7.737L.68 3.982l1.726 14.771L12 24l9.596-5.242L23.32 3.984zm7.064 18.31h-2.638l-1.422-3.503H8.996l-1.422 3.504h-2.64L12 2.65z" }, null, -1), o = [
  n
];
function c(m, s) {
  return e(), l("svg", t, [...o]);
}
const h = { render: c };
export {
  h as default,
  c as render
};
