import { openBlock, createElementBlock, createElementVNode } from "vue";
const r = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 14 14"
}, c = /* @__PURE__ */ createElementVNode("path", {
  "fill-rule": "evenodd",
  d: "M12.6 7.8c.4 0 .8-.3.8-.8 0-.4-.3-.8-.8-.8H3.2l3.1-3.1c.3-.3.3-.8 0-1.1-.3-.2-.8-.2-1 .1L.9 6.5c-.3.3-.3.8 0 1.1L5.3 12c.3.3.8.3 1.1 0s.3-.8 0-1.1L3.2 7.8z",
  "clip-rule": "evenodd"
}, null, -1), l = [
  c
];
function n(d, s) {
  return openBlock(), createElementBlock("svg", r, [...l]);
}
const _ = { render: n };
export {
  _ as default,
  n as render
};
