import { openBlock, createElementBlock, createElementVNode } from "vue";
const n = {
  xmlns: "http://www.w3.org/2000/svg",
  fill: "currentColor",
  viewBox: "0 0 662 662"
}, r = /* @__PURE__ */ createElementVNode("path", {
  "fill-rule": "evenodd",
  d: "M331 0a331 331 0 1 1 0 662 331 331 0 0 1 0-662m148.5 109 .6.9a187 187 0 1 1-297.6-.9 267 267 0 1 0 297 0"
}, null, -1), l = [
  r
];
function c(s, d) {
  return openBlock(), createElementBlock("svg", n, [...l]);
}
const i = { render: c };
export {
  i as default,
  c as render
};
